/* =============================================================================
   EMBERWOOD: THE BLACKBARK OATH — Unified, Token-Driven Stylesheet
   -----------------------------------------------------------------------------
   Goal: make edits easy by centralizing look-and-feel into variables + shared
   component patterns while keeping your existing selectors working.

   What changed (high level):
   - One token block controls colors, radii, shadows, spacing, and transitions
   - Themes only override tokens (no hunting through the file)
   - Shared "panel/surface" + "interactive control" rules reduce repetition
   - Scrollbar-hiding + focus styling consolidated into single blocks

   NOTE: This is a refactor of your existing style.css (same selectors kept),
   reorganized + deduplicated so future edits are faster/safer.
   ============================================================================= */

/* =============================================================================
   1) THEME TOKENS
   ============================================================================= */

:root{
  /* --- Core palette ------------------------------------------------------- */
  --bg:#05070f;
  --bg-alt:#0d1220;
  --text:#f5f7ff;
  --muted:#9ca3c5;
  --border:#232846;

  --accent:#4fc3f7;
  --accent-soft:rgba(79,195,247,0.20);

  --danger:#ff5252;
  --danger-soft:rgba(255,82,82,0.24);

  --gold:#f6d365;

  /* --- Radii -------------------------------------------------------------- */
  --radius:10px;
  --radius-tight:8px;
  --pill:999px;

  /* --- Spacing ------------------------------------------------------------ */
  --app-pad:10px;
  --screen-gap:8px;
  --panel-gap:4px; /* vertical gap between stacked in-game panels */

  /* --- Typography --------------------------------------------------------- */
  --font:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;

  /* --- Shadows ------------------------------------------------------------ */
  --shadow-card:0 14px 35px rgba(0,0,0,0.65);
  --shadow-pop:0 18px 42px rgba(0,0,0,0.70);
  --shadow-hover:0 6px 14px rgba(0,0,0,0.50);
  --shadow-inset:0 2px 6px rgba(0,0,0,0.45) inset;

  /* --- Motion ------------------------------------------------------------- */
  --t-fast:0.12s;
  --t-med:0.18s;
  --t-slow:0.25s;
  --ease: ease-out;

  /* --- Focus ring --------------------------------------------------------- */
  --focus:2px solid var(--accent);
  --focus-offset:2px;

  /* --- Surface presets (edit these to reskin fast) ------------------------ */
  --surface-0: var(--bg);
  --surface-1:#050816;
  --surface-2:#060815;
  --surface-3: radial-gradient(circle at top, #151b33 0, #05070f 70%);
  --surface-4: radial-gradient(circle at top, #11172b 0, #05070f 70%);
  --surface-card: radial-gradient(circle at top, #141a32 0, #05070f 60%, #05070f 100%);

  /* --- App backgrounds ---------------------------------------------------- */
  --body-bg: radial-gradient(circle at top, #151a33 0, #05070f 55%, #000 100%);
  --app-bg: linear-gradient(180deg, #05070f 0, #05070f 40%, #090d18 100%);

  /* --- Button gradients --------------------------------------------------- */
  --btn-bg: linear-gradient(135deg, #101424, #060817);
  --btn-bg-primary: linear-gradient(135deg, #4fc3f7, #7c4dff);
  --btn-bg-danger: linear-gradient(135deg, #ff5252, #ff8a65);

  --theme-name:"default";
}

/* Theme overrides: only touch variables */
.theme-arcane{
  --bg:#0d1028; --bg-alt:#161b3a; --border:#2e3a7f;
  --text:#dbe4ff; --muted:#8894c7;
  --accent:#8fb1ff; --accent-soft:rgba(143,177,255,0.22);
  --danger:#ff6b81; --danger-soft:rgba(255,107,129,0.25);
  --gold:#c8b8ff;
}
.theme-inferno{
  --bg:#1a0600; --bg-alt:#300b00; --border:#802000;
  --text:#ffe8d9; --muted:#c78f73;
  --accent:#ff7a2f; --accent-soft:rgba(255,122,47,0.25);
  --danger:#ff3b2f; --danger-soft:rgba(255,59,47,0.25);
  --gold:#ffb347;
}
.theme-forest{
  --bg:#07140c; --bg-alt:#0e2317; --border:#1f4d32;
  --text:#e1ffe6; --muted:#94c7a5;
  --accent:#4dff85; --accent-soft:rgba(77,255,133,0.22);
  --danger:#ff7070; --danger-soft:rgba(255,112,112,0.25);
  --gold:#d2ff96;
}
.theme-holy{
  --bg:#f7f3e8; --bg-alt:#ece5d6; --border:#d7caaa;
  --text:#3a2f1c; --muted:#857a68;
  --accent:#ffe585; --accent-soft:rgba(255,229,133,0.35);
  --danger:#d9534f; --danger-soft:rgba(217,83,79,0.22);
  --gold:#e4c96b;

  /* For light theme, also adjust surface presets */
  --surface-1:#f2ecdd;
  --surface-2:#efe6d5;
  --surface-3: radial-gradient(circle at top, rgba(255,255,255,0.6) 0, var(--bg) 70%);
  --surface-4: radial-gradient(circle at top, rgba(255,255,255,0.45) 0, var(--bg) 70%);
  --surface-card: radial-gradient(circle at top, rgba(255,255,255,0.85) 0, var(--bg) 75%);
  --body-bg: radial-gradient(circle at top, #ffffff 0, var(--bg) 55%, #ddd 100%);
  --app-bg: linear-gradient(180deg, var(--bg) 0, var(--bg) 60%, #e9e2d1 100%);
}
.theme-shadow{
  --bg:#05050a; --bg-alt:#0a0a13; --border:#2b2348;
  --text:#dcd2f9; --muted:#948bb5;
  --accent:#a16bff; --accent-soft:rgba(161,107,255,0.30);
  --danger:#ff2e63; --danger-soft:rgba(255,46,99,0.25);
  --gold:#b48dfd;
}

/* =============================================================================
   2) GLOBAL RESET + LAYOUT
   ============================================================================= */

*{ box-sizing:border-box; -webkit-tap-highlight-color:transparent; }

html,body{ height:100%; }

body{
  margin:0;
  padding:0;
  font-family:var(--font);
  background:var(--body-bg);
  color:var(--text);
  display:flex;
  justify-content:center;
  align-items:stretch;
  min-height:100vh;
  /* Mobile-safe viewport height (prevents address bar cutoffs on iOS/Android) */
  min-height:100dvh;
  touch-action:manipulation;
  overflow:hidden;
}

#app{
  width:100%;
  max-width:480px;
  height:100vh;
  /* Mobile-safe viewport height */
  height:100dvh;
  background:var(--app-bg);
  display:flex;
  flex-direction:column;
  padding:var(--app-pad);
  gap:var(--screen-gap);
}

.screen{
  flex:1;
  display:flex;
  flex-direction:column;
  min-height:0;
}

/* Keep your existing .hidden API, plus a utility alias */
.hidden,
.u-hidden{
  display:none !important;
  pointer-events:none !important;
  opacity:0 !important;
}

/* =============================================================================
   3) TYPOGRAPHY HELPERS
   ============================================================================= */

h1,h2,h3{
  margin:0;
  font-weight:700;
  letter-spacing:0.04em;
  text-transform:uppercase;
}
h1{ font-size:1.3rem; }
h2{ font-size:1.05rem; }
h3{ font-size:0.95rem; }

.center{ text-align:center; }

.hint{
  font-size:0.8rem;
  color:var(--muted);
  margin-top:6px;
  text-align:center;
}

.section-title{
  font-size:0.85rem;
  text-transform:uppercase;
  color:var(--muted);
  letter-spacing:0.18em;
  margin-bottom:6px;
}

/* =============================================================================
   4) SHARED PATTERNS (SURFACES + INTERACTIVE CONTROLS)
   ============================================================================= */

/* ---- Surfaces (panels/cards/modals) ------------------------------------- */
:where(.card,#hud,#scene,#logBox,#actions,.enemy-panel,#modalPanel){
  border:1px solid var(--border);
  animation:panelDropIn 0.22s var(--ease);
}

.card{
  background:var(--surface-card);
  border-radius:var(--radius);
  padding:12px;
  box-shadow:var(--shadow-card);
}
.card + .card{ margin-top:8px; }

/* ---- Scrollbars hidden (keep scrolling) --------------------------------- */
:where(#classScrollContainer,#modalBody,.companion-actions,.log-filter-row,.char-tabs){
  scrollbar-width:none;                 /* Firefox */
  -webkit-overflow-scrolling:touch;
}
:where(#classScrollContainer,#modalBody,.companion-actions,.log-filter-row,.char-tabs)::-webkit-scrollbar{
  display:none;                         /* Chromium/WebKit */
}

/* ---- Shared focus ring --------------------------------------------------- */
:where(button,[role="button"],.btn,.icon-btn,.pill-option,.log-chip,.char-tab,.inv-tab,.settings-select):focus-visible{
  outline:var(--focus);
  outline-offset:var(--focus-offset);
}

/* ---- Shared press feedback ---------------------------------------------- */
:where(.btn,.icon-btn,.log-chip,.char-tab,.inv-tab):active{
  transform:translateY(1px) scale(0.96);
  box-shadow:var(--shadow-inset);
}

/* =============================================================================
   5) BUTTON SYSTEM
   ============================================================================= */

.btn{
  position:relative;
  overflow:hidden;
  border-radius:var(--pill);
  border:1px solid rgba(255,255,255,0.10);

  background:var(--btn-bg);
  background-size:200% 200%;

  color:var(--text);
  padding:12px;
  width:100%;
  font-size:0.95rem;
  margin-top:8px;

  cursor:pointer;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:6px;
  font-weight:600;
  letter-spacing:0.03em;
  text-transform:uppercase;

  transition:
    transform var(--t-fast) var(--ease),
    box-shadow var(--t-fast) var(--ease),
    border-color var(--t-med) var(--ease),
    background var(--t-slow) var(--ease),
    filter var(--t-med) var(--ease);
}

.btn:hover{
  transform:translateY(-1px);
  box-shadow:var(--shadow-hover);
  background-position:100% 0;
}

.btn.primary{
  background:var(--btn-bg-primary);
  color:#05070f;
  border-color:rgba(255,255,255,0.18);
}

.btn.danger{
  background:var(--btn-bg-danger);
  color:#05070f;
  border-color:rgba(255,255,255,0.18);
}

.btn.outline{ background:transparent; border:1px solid var(--border); }

.btn.small{
  padding:6px 10px;
  background:transparent;
  font-size:0.8rem;
  color:var(--text);
  border:1px solid var(--border);
}

.btn.glow,
.btn.primary.glow{ animation:btnGlow 1.6s ease-in-out infinite; }

#actions .btn.small{ width:100%; margin-top:5px; }

/* =============================================================================
   6) ICON BUTTONS (MENU TOGGLE, MODAL CLOSE, SMALL ROUND CONTROLS)
   ============================================================================= */

.icon-btn{
  border-radius:var(--pill);
  border:1px solid var(--border);
  background:#060818;
  color:var(--muted);

  width:28px;
  height:28px;
  display:inline-flex;
  align-items:center;
  justify-content:center;

  font-size:0.86rem;
  cursor:pointer;

  transition:
    transform var(--t-fast) var(--ease),
    box-shadow var(--t-fast) var(--ease),
    border-color var(--t-med) var(--ease),
    background var(--t-med) var(--ease);
}

.icon-btn:hover{
  transform:translateY(-1px);
  box-shadow:var(--shadow-hover);
  border-color:var(--accent);
  background:radial-gradient(circle at top, #151b33 0, #05070f 70%);
}

/* =============================================================================
   7) FORMS (CHARACTER CREATION / FEEDBACK)
   ============================================================================= */

.field{ margin-top:4px; }

.field label{
  display:block;
  font-size:0.8rem;
  text-transform:uppercase;
  letter-spacing:0.14em;
  color:var(--muted);
  margin-bottom:4px;
}

/* Inputs share a surface */
:where(.field input[type="text"], .field textarea, .field select, #feedbackType, #feedbackText, .inv-search, .inv-sort){
  border:1px solid var(--border);
  background:var(--surface-1);
  color:var(--text);
}

.field input[type="text"]{
  width:100%;
  padding:8px 10px;
  border-radius:var(--pill);
  font-size:0.9rem;
}
.field input[type="text"]:focus-visible{
  outline:1px solid var(--accent);
  background:radial-gradient(circle at top, #1f2b45 0, #060815 70%);
}

.field textarea{
  width:100%;
  padding:10px 12px;
  border-radius:var(--radius);
  font-size:0.9rem;
  resize:vertical;
  min-height:90px;
}
.field textarea:focus-visible{
  outline:1px solid var(--accent);
  background:radial-gradient(circle at top, #1f2b45 0, #060815 70%);
}

.field select{
  width:100%;
  padding:8px 10px;
  border-radius:var(--pill);
  font-size:0.9rem;
  appearance:none;
  position:relative;
  background-image:linear-gradient(180deg, var(--surface-1), var(--surface-1));
}
.field select:focus-visible{
  outline:1px solid var(--accent);
  background:radial-gradient(circle at top, #1f2b45 0, #060815 70%);
}

/* Name row */
.name-input-row{ display:flex; align-items:center; gap:6px; }
.name-input-row input[type="text"]{ flex:1 1 auto; }
.name-random-btn{ flex:0 0 auto; padding:0; width:32px; height:32px; font-size:1rem; }

/* =============================================================================
   8) PILL OPTIONS (DIFFICULTY + DEV CHEATS + TAVERN GAMES)
   ============================================================================= */

.option-row{
  display:flex;
  flex-wrap:nowrap;
  gap:6px;
  margin-top:8px;
  width:100%;
  overflow:hidden;
}

.pill-option{
  flex:1 1 0;
  min-width:0;
  border-radius:var(--pill);
  border:1px solid var(--border);
  padding:8px 10px;

  font-size:clamp(0.6rem, 1.6vw, 0.85rem);
  line-height:1.15;
  white-space:nowrap;

  color:var(--muted);
  cursor:pointer;
  text-align:center;

  transition:
    transform var(--t-fast) var(--ease),
    border-color var(--t-med) var(--ease),
    background var(--t-med) var(--ease),
    box-shadow var(--t-fast) var(--ease),
    color var(--t-med) var(--ease);
}

.pill-option.selected{
  border-color:var(--accent);
  box-shadow:0 0 0 1px rgba(79,195,247,0.30);
  color:var(--text);
  background:radial-gradient(circle at top, #18243c 0, #060815 70%);
}

/* Dev cheats pill internals */
.dev-cheats-pill{ cursor:pointer; }
.dev-cheats-pill .dev-cheats-label{ display:flex; align-items:center; gap:0.5rem; }
.dev-cheats-pill input[type="checkbox"]{ display:none; }
.dev-cheats-pill .dev-cheats-title{ font-weight:600; font-size:clamp(0.7rem, 1.6vw, 0.85rem); }
.dev-cheats-pill .dev-cheats-subtitle{
  margin-top:0.25rem;
  font-size:clamp(0.65rem, 1.4vw, 0.78rem);
  opacity:0.8;
  line-height:1.25;
}

/* Tavern game pills */
.tavern-game-row{ flex-wrap:wrap; justify-content:space-between; }

.tavern-game-pill{
  width:auto;
  flex:1 1 calc(50% - 6px);
  min-width:0;
  max-width:100%;

  border-radius:var(--pill);
  border:1px solid var(--border);
  padding:6px 8px;

  font-size:clamp(0.6rem, 1.8vw, 0.8rem);
  line-height:1.2;
  text-align:center;
  white-space:normal;
  word-break:break-word;
}

.tavern-game-pill.selected{
  border-color:var(--accent);
  box-shadow:0 0 0 1px rgba(79,195,247,0.30);
  background:radial-gradient(circle at top, var(--accent-soft), var(--surface-1));
  color:var(--text);
}

/* Tavern footer */
.tavern-footer-actions{
  margin-top:4px;
  padding-top:0;
  position:sticky;
  bottom:0;
  padding-bottom:4px;
  z-index:1;

  flex:0 0 auto;
  display:flex;
  gap:6px;
}
.tavern-footer-actions .btn{ flex:1 1 0; }

/* Tiny meters used in Tavern Games (Luck / Heat) */
.mini-meter-row{
  display:flex;
  gap:10px;
  align-items:flex-end;
  margin-top:4px;
}
.mini-meter-block{ flex:1 1 0; }
.mini-meter-label{
  font-size:0.75rem;
  opacity:0.75;
  margin-bottom:2px;
}
.mini-meter{
  height:8px;
  border:1px solid var(--border);
  border-radius:999px;
  overflow:hidden;
  background:var(--bg-alt);
}
.mini-meter-fill{
  height:100%;
  width:0%;
  background:var(--accent);
  opacity:0.7;
}

/* =============================================================================
   9) CHEAT / CHANGELOG MODALS
   ============================================================================= */

.changelog-modal,
.cheat-modal{ font-size:0.8rem; line-height:1.35; }

.changelog-modal details{
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:4px 6px;
  margin-bottom:6px;
  background:var(--bg-alt);
}

.changelog-modal summary{
  cursor:pointer;
  list-style:none;
  font-size:0.8rem;
}
.changelog-modal summary::-webkit-details-marker{ display:none; }

.changelog-modal summary::before{
  content:"▸";
  display:inline-block;
  margin-right:4px;
  transform:translateY(-0.5px);
}
.changelog-modal details[open] summary::before{ content:"▾"; }

.changelog-modal h4{
  margin:4px 0 2px;
  font-size:0.75rem;
  text-transform:uppercase;
  letter-spacing:0.06em;
  color:var(--muted);
}
.changelog-modal ul{ margin:0 0 4px 1.1rem; padding-left:0; }
.changelog-modal li{ margin-bottom:2px; }

/* Cheat sections */
.cheat-section{
  border:1px solid var(--border);
  border-radius:var(--radius);
  margin-bottom:6px;
  background:var(--surface-1);
  color:var(--muted);
  padding:4px 6px;
  overflow:hidden;
}
.cheat-section-header{
  width:100%;
  padding:0;
  display:flex;
  align-items:center;
  gap:4px;
  font-size:0.8rem;
  font-weight:600;
  border:none;
  outline:none;
  cursor:pointer;
  background:transparent;
  color:var(--muted);
}
.cheat-section-chevron{
  display:inline-block;
  min-width:1rem;
  text-align:center;
  font-size:0.8rem;
  opacity:0.85;
  transform:translateY(-0.5px);
  color:inherit;
}
.cheat-section-title{
  flex:1;
  text-align:left;
  font-size:0.78rem;
  text-transform:uppercase;
  letter-spacing:0.06em;
  color:inherit;
}
.cheat-section-body{
  margin-top:4px;
  padding-top:4px;
  border-top:1px solid rgba(255,255,255,0.06);
  display:flex;
  flex-direction:column;
  gap:6px;
}

/* =============================================================================
   10) CLASS SELECTION SCROLLER
   ============================================================================= */

#classScrollContainer{
  max-height:40vh;
  overflow-y:auto;
  overflow-x:hidden;
  margin-top:6px;
  padding-right:0;
}
#classOptions{ display:flex; flex-direction:column; gap:4px; }

.class-card{
  width:100%;
  padding:14px;
  border-radius:var(--radius);
  border:1px solid var(--border);
  background:var(--surface-2);
  color:var(--text);
  margin-bottom:1px;
  cursor:pointer;

  display:flex;
  gap:12px;
  align-items:center;
  transition:0.18s ease;
}
.class-card:hover{ background:#0b1122; border-color:var(--accent); }
.class-card.selected{
  background:radial-gradient(circle at top, #1f2b45 0, #060815 70%);
  border-color:var(--accent);
  box-shadow:0 0 0 1px rgba(79,195,247,0.30);
}
.class-card-icon{ font-size:1.8rem; }
.class-card-content{ display:flex; flex-direction:column; gap:4px; }
.class-card-name{ font-size:1rem; font-weight:600; letter-spacing:0.04em; }
.class-card-desc{ color:var(--muted); font-size:0.8rem; line-height:1.2; }

/* =============================================================================
   11) IN-GAME HUD + PANELS
   ============================================================================= */

#hud{
  flex:0 0 auto;
  display:flex;
  flex-direction:column;
  gap:4px;
  padding:8px 10px;
  border-radius:var(--radius);
  background:var(--surface-3);
}
#hud-top{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:4px;
  font-size:0.78rem;
  text-transform:uppercase;
  letter-spacing:0.08em;
}
#hud-name{ font-weight:600; }
#hud-class-diff{ color:var(--muted); font-size:0.72rem; }
#hud-bars{ display:flex; flex-direction:column; gap:4px; }

.bar{
  height:16px;
  border-radius:var(--pill);
  border:1px solid rgba(255,255,255,0.15);
  background:var(--surface-1);
  overflow:hidden;
  position:relative;
  font-size:0.7rem;
}
.bar-fill{ height:100%; width:0; transition:width 0.25s ease-out; }
.bar-label{
  position:absolute;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  pointer-events:none;
  color:#fff;
  text-shadow:0 1px 3px rgba(0,0,0,0.7);
}

.hp-fill{ background:linear-gradient(90deg, #ff5252, #ffb74d); }
.resource-fill.mana{ background:linear-gradient(90deg, #4fc3f7, #7c4dff); }
.resource-fill.fury{ background:linear-gradient(90deg, #ff8a65, #ff5722); }
.resource-fill.blood{ background:linear-gradient(90deg, #f06292, #c62828); }
.resource-fill.essence{ background:linear-gradient(90deg, #8e24aa, #ce93d8); }

#hud-bottom{
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-size:0.60rem;
  color:var(--muted);
  gap:8px;
}
#hud-bottom span{ display:inline-flex; align-items:center; gap:4px; }
#timeLabel.hud-time{ flex:1; justify-content:center; text-align:center; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
#hud-bottom .gold{ color:var(--gold); font-weight:600; }

/* Enemy panel */
.enemy-panel{
  margin:0;
  padding:6px 8px;
  border-radius:var(--radius-tight);
  background:var(--surface-3);
  font-size:0.7rem;
}

.enemy-header-row{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:4px;
  gap:6px;
}
.enemy-name{ font-weight:600; }
.enemy-tags{ font-size:0.65rem; opacity:0.8; }
.enemy-hp-bar{ position:relative; height:14px; border-radius:var(--pill); overflow:hidden; margin-bottom:3px; }
.enemy-hp-fill{ height:100%; }
.enemy-hp-label{
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  font-size:0.62rem;
  font-weight:600;
  pointer-events:none;
}
.enemy-status-line{ min-height:0.8rem; font-size:0.65rem; opacity:0.85; }

/* Game layout */
#gameScreen{
  flex:1 1 auto;
  display:flex;
  flex-direction:column;
  gap:var(--panel-gap);
  min-height:0;
  overflow:hidden;
}
#gameMain{
  flex:1 1 auto;
  display:flex;
  flex-direction:column;
  gap:var(--panel-gap);
  min-height:0;
}

.panel-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:6px;
  font-size:0.75rem;
  text-transform:uppercase;
  letter-spacing:0.12em;
  color:var(--muted);
  padding-bottom:2px;
  margin-bottom:3px;
  border-bottom:1px solid rgba(255,255,255,0.08);
  cursor:pointer;
}
.panel-chevron{
  font-size:0.8rem;
  opacity:0.8;
  transition:transform var(--t-med) ease;
}
#questBox.collapsed .panel-chevron,
#logBox.collapsed .panel-chevron{ transform:rotate(-90deg); }

/* Scene */
#scene{
  flex-shrink:0;
  margin-top:0;
  padding:8px 10px;
  border-radius:var(--radius);
  background:var(--surface-4);
  display:flex;
  flex-direction:column;
  min-height:0;
}
#sceneTitle{
  font-size:0.72rem;
  letter-spacing:0.12em;
  font-weight:600;
  text-transform:uppercase;
  color:var(--muted);
  margin-bottom:2px;
}
#sceneText{ font-size:0.72rem; color:#e5e7ff; white-space:pre-line; max-height:clamp(90px, 18vh, 200px); overflow-y:auto; padding-right:6px; }

/* Quest box */
#questBox{
  --quest-border: rgba(252, 211, 77, 0.45);
  flex-shrink:0;
  padding:4px;
  border-radius:var(--radius);
  border:1px dashed var(--quest-border);
  background:radial-gradient(circle at top, rgba(252, 211, 77, 0.12), transparent 60%);
  font-size:0.78rem;
  color:#ffe082;
  margin:0;
  transition:max-height 0.2s ease, padding 0.2s ease;
  overflow:hidden;

  /* Keep it "stationed" and scrollable so long quest text doesn't push the HUD off-screen */
  max-height:28vh;
  display:flex;
  flex-direction:column;
}
#questBox.collapsed{ max-height:26px; padding-bottom:2px; }
#questBox.collapsed #questDesc{ display:none; }
#questBox .panel-header{
  color:var(--quest-border);
  border-bottom-color:rgba(252, 211, 77, 0.22);
}
#questBox .panel-chevron{
  color:var(--quest-border);
  opacity:1;
}
#questTitle{
  text-transform:uppercase;
  font-weight:600;
  letter-spacing:0.12em;
  font-size:0.72rem;
}
#questDesc{
  margin-top:2px;
  white-space:pre-line;
  overflow-y:auto;
  max-height:22vh;
  padding-right:6px;
}

@media (max-width: 720px){
  #questBox{ max-height:24vh; }
  #questDesc{ max-height:18vh; }
}

/* Log filter */
#logFilterPanel{ flex-shrink:0; }
.log-filter-row{
  flex-shrink:0;
  display:flex;
  align-items:center;
  gap:4px;
  overflow-x:auto;
  overflow-y:hidden;
}
.log-chip{
  flex:0 0 auto;
  border-radius:var(--pill);
  border:1px solid var(--border);
  background:rgba(5, 8, 22, 0.95);
  color:var(--muted);

  font-size:0.7rem;
  font-weight:500;
  letter-spacing:0.08em;
  text-transform:uppercase;

  padding:3px 8px;
  min-height:22px;
  line-height:1;

  cursor:pointer;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  white-space:nowrap;

  transition:
    background var(--t-med) var(--ease),
    color var(--t-med) var(--ease),
    border-color var(--t-med) var(--ease),
    transform var(--t-fast) var(--ease),
    box-shadow var(--t-fast) var(--ease);
}
.log-chip-active{
  background:radial-gradient(circle at top, var(--accent-soft), var(--surface-1));
  color:var(--text);
  border-color:var(--accent);
}
.log-chip.log-chip-active:hover,
.log-chip.log-chip-active:active{
  background:radial-gradient(circle at top, var(--accent-soft), var(--surface-1));
  color:var(--text);
  border-color:var(--accent);
}

/* Log */
#logBox{
  flex:1 1 auto;
  min-height:60px;
  max-height:none;
  padding:4px;
  border-radius:var(--radius);
  background:var(--surface-3);
  font-size:0.78rem;
  color:var(--muted);
  overflow:hidden;
  margin:0;
  display:flex;
  flex-direction:column;
  
min-height: 0; /* instead of 60px */
  transition: max-height 0.2s ease, padding 0.2s ease;
}

/* only enforce the 60px minimum when expanded */
#logBox:not(.collapsed){
  min-height: 60px;
}

#logBox.collapsed{
  max-height: 26px;
  min-height: 26px;      /* key: prevents extra bottom space */
  flex: 0 0 auto;        /* optional but helps in flex layouts */
  padding-bottom: 2px;
}
#log{
  flex:1 1 auto;
  min-height:0;
  background:transparent;
  padding:0;
  overflow-y:auto;
}
.log-line{ margin:0; padding:2px 0; }
.log-line.system{ color:var(--accent); }
.log-line.danger{ color:var(--danger); }
.log-line.good{ color:#a5d6a7; }

/* Actions grid */
#actions{
  flex:0 0 auto;
  margin-top:0;
  max-height:150px;
  overflow-y:auto;
  overflow-x:hidden;
  padding:4px;

  display:grid;
  grid-template-columns:repeat(2, 1fr);
  grid-gap:4px;

  border-radius:var(--radius);
  background:rgba(0,0,0,0.25);
}

/* =============================================================================
   12) MODAL SYSTEM
   ============================================================================= */

#modal{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.68);
  display:flex;
  justify-content:center;
  align-items:center;
  z-index:20;
}

#modalPanel{
  width:calc(100% - 24px);
  max-width:460px;
  max-height:80vh;
  max-height:80dvh;
  border-radius:var(--radius);
  background:radial-gradient(circle at top, #151b32 0, #05070f 70%);
  padding:8px 10px;
  display:flex;
  flex-direction:column;
  gap:6px;
  box-shadow:var(--shadow-pop);
  animation:panelPopIn 0.22s var(--ease);
}

#modalHeader{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:6px;
}

#modalBody{
  flex:1;
  overflow-y:auto;
  padding:4px;
  font-size:0.82rem;
}

.modal-subtitle{
  font-size:0.74rem;
  color:var(--muted);
  margin:2px 0 6px;
}

/* Item rows in modals */
.item-row{
  border-radius:var(--radius-tight);
  border:1px solid var(--border);
  padding:6px 8px;
  margin-bottom:4px;
  display:flex;
  flex-direction:column;
  gap:2px;
  background:var(--surface-1);
}
.item-row-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-size:0.8rem;
}
.item-name{ font-weight:600; }
.item-meta{ font-size:0.74rem; color:var(--muted); }
.item-actions{ margin-top:4px; display:flex; gap:6px; }

/* Companion actions strip */
.companion-actions{
  display:flex;
  flex-direction:row;
  flex-wrap:nowrap;
  gap:6px;
  margin-top:6px;
  padding:4px 0 4px 2px;

  overflow-x:auto;
  overflow-y:hidden;
}
.companion-actions > *{ flex:0 0 auto; }
.companion-actions .btn,
.companion-actions button,
.companion-actions .companion-pill{
  width:auto;
  padding:6px 10px;
  border-radius:var(--pill);
  font-size:0.78rem;
  white-space:nowrap;
  text-align:center;
}

/* Version picker */
.version-modal-list{ display:flex; flex-direction:column; gap:10px; }
.version-modal-list .btn{ margin-top:0; }

/* =============================================================================
   13) TAGS / BADGES
   ============================================================================= */

.tag{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:2px 6px;
  border-radius:var(--pill);
  border:1px solid rgba(255,255,255,0.12);
  font-size:0.68rem;
  text-transform:uppercase;
  letter-spacing:0.08em;
  color:var(--muted);
}
.tag.gold{ color:var(--gold); border-color:rgba(246,211,101,0.6); }
.tag.boss{ border-color:var(--danger); color:var(--danger); }

/* =============================================================================
   14) SETTINGS (MENU + IN-GAME)
   ============================================================================= */

.settings-row{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:6px 0;
  border-bottom:1px solid rgba(255,255,255,0.03);
  font-size:0.85rem;
}
.settings-label{
  color:var(--muted);
  font-size:0.8rem;
  text-transform:uppercase;
  letter-spacing:0.09em;
}
.settings-control select,
.settings-control input[type="range"]{
  background:var(--surface-1);
  border-radius:var(--pill);
  border:1px solid var(--border);
  color:var(--text);
  font-size:0.78rem;
  padding:4px 8px;
}

/* In-game settings modal */
.settings-modal-body{
  display:flex;
  flex-direction:column;
  gap:0.75rem;
}
.settings-modal-body .settings-row{
  display:grid;
  grid-template-columns:1.5fr 3fr 4ch;
  align-items:center;
  gap:0.75rem;
}
.settings-modal-body .settings-value{
  width:4ch;
  text-align:right;
  font-variant-numeric:tabular-nums;
}

/* Slider */
.settings-modal-body input[type="range"]{
  width:100%;
  -webkit-appearance:none;
  appearance:none;
  background:transparent;
  height:22px;
  cursor:pointer;
}
.settings-modal-body input[type="range"]::-webkit-slider-runnable-track,
.settings-modal-body input[type="range"]::-moz-range-track{
  height:8px;
  border-radius:var(--pill);
  border:1px solid var(--border);
  background:linear-gradient(90deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
}
.settings-modal-body input[type="range"]::-webkit-slider-thumb{
  -webkit-appearance:none;
  width:16px; height:16px;
  border-radius:50%;
  margin-top:-4px;
  background:radial-gradient(circle at 30% 20%, #ffffff, var(--accent));
  border:1px solid rgba(255,255,255,0.85);
  box-shadow:0 0 0 1px rgba(0,0,0,0.6);
}
.settings-modal-body input[type="range"]::-moz-range-thumb{
  width:16px; height:16px;
  border-radius:50%;
  background:radial-gradient(circle at 30% 20%, #ffffff, var(--accent));
  border:1px solid rgba(255,255,255,0.85);
  box-shadow:0 0 0 1px rgba(0,0,0,0.6);
}
.settings-modal-body input[type="range"]:focus-visible{ outline:none; }
.settings-modal-body input[type="range"]:focus-visible::-webkit-slider-thumb,
.settings-modal-body input[type="range"]:active::-webkit-slider-thumb{
  box-shadow:0 0 0 2px rgba(79,195,247,0.5);
}
.settings-modal-body input[type="range"]:focus-visible::-moz-range-thumb,
.settings-modal-body input[type="range"]:active::-moz-range-thumb{
  box-shadow:0 0 0 2px rgba(79,195,247,0.5);
}

/* Settings selects (difficulty/theme) */
.settings-modal-body .settings-select{
  width:100%;
  padding:6px 10px;
  border-radius:var(--pill);
  border:1px solid rgba(255,255,255,0.10);
  background:var(--surface-1);
  color:var(--muted);
  font-size:0.78rem;
  appearance:none;
  background-image:linear-gradient(180deg, var(--surface-1), var(--surface-1));
  cursor:pointer;

  transition:
    transform var(--t-fast) var(--ease),
    box-shadow var(--t-fast) var(--ease),
    border-color var(--t-med) var(--ease),
    background var(--t-med) var(--ease),
    color var(--t-med) var(--ease);
}
.settings-modal-body .settings-select:focus-visible{
  background:radial-gradient(circle at top, #1f2b45 0, #060815 70%);
  color:var(--text);
}
.settings-modal-body .settings-select.settings-select-active{
  border-color:var(--accent);
  box-shadow:0 0 0 1px rgba(79,195,247,0.35);
  background:radial-gradient(circle at top, var(--accent-soft), var(--surface-1));
  color:var(--text);
}

/* =============================================================================
   15) CHARACTER SHEET (TABS + PANELS)
   ============================================================================= */

.char-tabs-wrapper{ width:100%; }

.char-tabs{
  display:flex;
  flex-direction:row;
  gap:6px;
  overflow-x:auto;
  overflow-y:hidden;
  white-space:nowrap;
  padding:6px 2px;
  margin-bottom:8px;
  border-bottom:1px solid rgba(255,255,255,0.06);
}

.char-tab{
  flex:0 0 auto;
  padding:8px 14px;
  border-radius:var(--pill);
  border:1px solid rgba(255,255,255,0.10);
  background:var(--surface-1);
  color:var(--muted);

  font-size:0.75rem;
  font-weight:500;
  text-transform:uppercase;
  letter-spacing:0.12em;
  cursor:pointer;
  white-space:nowrap;

  transition:
    transform var(--t-fast) var(--ease),
    box-shadow var(--t-fast) var(--ease),
    border-color var(--t-med) var(--ease),
    background var(--t-med) var(--ease),
    color var(--t-med) var(--ease);
}

.char-tab:hover{
  transform:translateY(-1px);
  border-color:var(--accent);
  box-shadow:var(--shadow-hover);
}
.char-tab.active{
  background:radial-gradient(circle at top, var(--accent-soft), var(--surface-1));
  color:var(--text);
  border-color:var(--accent);
  box-shadow:0 0 0 1px rgba(79,195,247,0.35);
}

.char-tab-panel{ display:none; }
.char-tab-panel.active{ display:block; }

.char-divider-top{
  border-top:1px solid rgba(255,255,255,0.06);
  margin-top:10px;
  padding-top:8px;
}
.char-section{ margin-bottom:10px; }
.char-section-title{
  font-size:0.78rem;
  text-transform:uppercase;
  letter-spacing:0.14em;
  color:var(--muted);
  margin-bottom:6px;
}

.stat-grid{
  display:grid;
  grid-template-columns:1.4fr 1fr;
  gap:4px 8px;
  font-size:0.82rem;
}
.stat-label{ color:var(--muted); display:flex; align-items:center; gap:4px; }
.stat-value{ text-align:right; color:var(--text); font-weight:500; }
.stat-note{ font-size:0.68rem; color:var(--muted); display:block; }
.char-stat-icon{ font-size:0.8rem; opacity:0.85; }

.stat-value.stat-attack{ color:#ef5350 !important; font-weight:700; }
.stat-value.stat-magic{ color:#b39ddb !important; font-weight:700; }
.stat-value.stat-armor{ color:#64b5f6 !important; font-weight:700; }
.stat-value.stat-speed{ color:#4db6ac !important; font-weight:700; }

.equip-row{
  font-size:0.8rem;
  margin-bottom:2px;
  display:flex;
  justify-content:space-between;
  gap:8px;
}
.equip-empty{ color:var(--muted); font-style:italic; }
.char-companion-desc{
  font-size:0.75rem;
  color:var(--muted);
  margin-top:6px;
  line-height:1.3;
}

/* =============================================================================
   16) FEEDBACK MODAL (SPECIFIC OVERRIDES)
   ============================================================================= */

#feedbackType{
  width:100%;
  padding:6px 10px;
  border-radius:var(--pill);
  font-size:0.85rem;
}
#feedbackText{
  width:100%;
  min-height:90px;
  max-height:180px;
  padding:8px 10px;
  border-radius:var(--radius);
  font-size:0.85rem;
  resize:vertical;
}

/* =============================================================================
   17) INVENTORY MODAL (FRIENDLIER LAYOUT)
   ============================================================================= */

.inventory-modal{ display:flex; flex-direction:column; gap:4px; }

.inv-toolbar{
  display:flex;
  gap:4px;
  align-items:center;
  flex-wrap:wrap;
}

.inv-search-wrap{ flex:1 1 220px; min-width:180px; }

.inv-search{
  width:100%;
  padding:8px 10px;
  border-radius:var(--pill);
  outline:none;

  transition:
    transform var(--t-fast) var(--ease),
    box-shadow var(--t-fast) var(--ease),
    border-color var(--t-med) var(--ease),
    background var(--t-med) var(--ease),
    color var(--t-med) var(--ease);
}
.inv-search::placeholder{ color:var(--muted); opacity:0.85; }
.inv-search:focus,
.inv-search:focus-visible{
  outline:1px solid var(--accent);
  background:radial-gradient(circle at top, #1f2b45 0, #060815 70%);
}

.inv-sort{
  flex:0 0 auto;
  padding:8px 10px;
  border-radius:var(--pill);
  color:var(--text);
  cursor:pointer;

  appearance:none;

  transition:
    transform var(--t-fast) var(--ease),
    box-shadow var(--t-fast) var(--ease),
    border-color var(--t-med) var(--ease),
    background var(--t-med) var(--ease),
    color var(--t-med) var(--ease);
}
.inv-sort:focus,
.inv-sort:focus-visible{
  outline:1px solid var(--accent);
  background:radial-gradient(circle at top, #1f2b45 0, #060815 70%);
}
.inv-sort:active{ transform:translateY(1px) scale(0.98); box-shadow:var(--shadow-inset); }

.inv-tabs{
  display:flex;
  gap:6px;
  flex-wrap:nowrap;
  width:100%;
}

.inv-tab{
  flex:1 1 0;
  min-width:0;
  padding:6px 10px;
  border-radius:var(--pill);
  border:1px solid var(--border);
  background:var(--surface-1);
  color:var(--muted);
  font-size:0.6rem;
  cursor:pointer;
  text-transform:uppercase;
  letter-spacing:0.12em;

  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;

  transition:
    transform var(--t-fast) var(--ease),
    box-shadow var(--t-fast) var(--ease),
    border-color var(--t-med) var(--ease),
    background var(--t-med) var(--ease),
    color var(--t-med) var(--ease);
}

.inv-tab.active,
.inv-tab.selected{
  outline:1px solid var(--accent);
  background:radial-gradient(circle at top, #1f2b45 0, #060815 70%);
}

.inv-list{ display:flex; flex-direction:column; gap:4px; }

.inv-card{
  border-radius:12px;
  border:1px solid var(--border);
  background:var(--surface-1);
  padding:6px 8px;
}
.inv-card > summary{ list-style:none; }
.inv-card > summary::-webkit-details-marker{ display:none; }

.inv-card-header{
  display:flex;
  justify-content:space-between;
  gap:10px;
  align-items:flex-start;
  cursor:pointer;
}

.inv-left{ display:flex; flex-direction:column; gap:2px; }

.inv-name{ font-weight:650; font-size:0.9rem; }

.inv-sub{ font-size:0.72rem; color:var(--muted); }

.inv-right{
  display:flex;
  flex-direction:column;
  align-items:flex-end;
  gap:2px;
  min-width:56px;
}

.inv-score{ font-size:0.75rem; color:var(--muted); }

.inv-details{
  padding-top:8px;
  display:flex;
  flex-direction:column;
  gap:8px;
}
.inv-desc{
  font-size:0.82rem;
  line-height:1.3;
  color:var(--text);
  opacity:0.95;
}
.inv-compare{ font-size:0.74rem; color:var(--muted); }
.inv-actions{ display:flex; flex-wrap:wrap; gap:8px; }

/* =============================================================================
   18) ANIMATIONS + RESPONSIVE WRAP
   ============================================================================= */

@keyframes btnGlow{
  0%{ box-shadow:0 0 0 rgba(79,195,247,0.0); filter:brightness(1); }
  50%{ box-shadow:0 0 18px rgba(79,195,247,0.55); filter:brightness(1.08); }
  100%{ box-shadow:0 0 0 rgba(79,195,247,0.0); filter:brightness(1); }
}

@keyframes panelDropIn{
  from{ opacity:0; transform:translateY(6px) scale(0.99); }
  to{ opacity:1; transform:translateY(0) scale(1); }
}

@keyframes panelPopIn{
  from{ opacity:0; transform:translateY(8px) scale(0.96); }
  60%{ opacity:1; transform:translateY(0) scale(1.02); }
  to{ opacity:1; transform:translateY(0) scale(1); }
}

@media (min-width:520px){
  #app{
    margin:10px auto;
    border-radius:16px;
    border:1px solid #14172b;
  }
}


/* (Quest panel scrolling rules live in the main "Quest box" section above.) */

/* =====================================================================
   NOTICE BOARD (Tavern): collapsible header + 2-panel layout (list + details)
   - Click the Notice Board header to collapse/expand (no separate button)
   - Accept button sits at the bottom of the details panel
   ===================================================================== */

.notice-board-card .item-row-header{
  cursor:pointer;
}

.notice-board-card .item-meta{
  display:flex;
  align-items:center;
  gap:8px;
}

.notice-count{
  color:var(--muted);
  font-size:0.72rem;
  text-transform:uppercase;
  letter-spacing:0.10em;
}

.notice-chevron{
  color:var(--muted);
  font-size:0.9rem;
  opacity:0.9;
  transform:translateY(-0.5px);
}

.notice-board-card.collapsed .notice-chevron{
  transform:translateY(-0.5px);
}

/* Hide the body when collapsed */
.notice-board-card.collapsed .notice-board-content{
  display:none;
}

/* Layout: list + detail */
.notice-board-content{
  margin-top:6px;
  display:flex;
  gap:8px;
  align-items:stretch;
}

/* Left: list */
.notice-board-list{
  flex:0 0 44%;
  display:flex;
  flex-direction:column;
  gap:6px;
  min-width:0;
  max-height:34vh;
  overflow-y:auto;
  padding-right:2px;
}

/* Right: details */
.notice-board-detail{
  flex:1 1 auto;
  min-width:0;
  border:1px solid rgba(255,255,255,0.08);
  border-radius:var(--radius);
  background:var(--surface-1);
  padding:8px;
  display:flex;
  flex-direction:column;
  gap:6px;
  max-height:34vh;
  overflow:hidden;
}

/* Individual notice row */
.notice-row{
  border-radius:var(--radius);
  border:1px solid rgba(255,255,255,0.08);
  background:rgba(0,0,0,0.14);
  padding:8px;
  cursor:pointer;
  transition:
    transform var(--t-fast) var(--ease),
    box-shadow var(--t-fast) var(--ease),
    border-color var(--t-med) var(--ease),
    background var(--t-med) var(--ease);
}

.notice-row:hover{
  transform:translateY(-1px);
  box-shadow:var(--shadow-hover);
  border-color:rgba(255,255,255,0.16);
  background:radial-gradient(circle at top, rgba(79,195,247,0.10), rgba(0,0,0,0.08));
}

.notice-row.selected{
  border-color:var(--accent);
  box-shadow:0 0 0 1px rgba(79,195,247,0.30);
  background:radial-gradient(circle at top, var(--accent-soft), rgba(0,0,0,0.10));
}

.notice-row-title{
  font-weight:650;
  font-size:0.85rem;
  color:var(--text);
  line-height:1.15;
  margin-bottom:2px;
}

.notice-row-sub{
  font-size:0.74rem;
  color:var(--muted);
  line-height:1.25;
}

/* Details panel content */
.notice-detail-title{
  font-size:0.86rem;
  font-weight:700;
  letter-spacing:0.06em;
  text-transform:uppercase;
  color:var(--text);
}

.notice-detail-desc{
  font-size:0.82rem;
  color:var(--text);
  opacity:0.95;
  line-height:1.35;
  white-space:pre-line;
  overflow-y:auto;
  padding-right:2px;
}

.notice-detail-hint{
  font-size:0.74rem;
  color:var(--muted);
  line-height:1.25;
  border-top:1px solid rgba(255,255,255,0.06);
  padding-top:6px;
}

.notice-detail-spacer{
  flex:1 1 auto;
}

.notice-accept{
  width:100%;
  margin-top:6px;
}

/* Empty states */
.notice-detail-empty{
  color:var(--muted);
  font-size:0.78rem;
  line-height:1.35;
}

.mini-empty{
  padding:8px;
  border-radius:var(--radius);
  background:rgba(0,0,0,0.15);
  color:var(--muted);
  font-size:0.75rem;
  border:1px dashed rgba(255,255,255,0.12);
}

/* Mobile: stack vertically */
@media (max-width: 480px){
  .notice-board-content{
    flex-direction:column;
  }
  .notice-board-list{
    flex:0 0 auto;
    max-height:22vh;
  }
  .notice-board-detail{
    max-height:26vh;
  }
}

